-- |[ ===================================== Victory Handler ==================================== ]|
--Called if no other victory handler is set for a given battle.
--Under most circumstances, the victory handler doesn't actually play a cutscene, but it may record
-- information about how many battles have been won.
